{
  "name": "powerhack",
  "version": "0.0.1",
  "authors": [
    "Hanse <hanse19@gmail.com>"
  ],
  "description": "gief me power",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "~0.14.0",
    "nvd3": "~1.1.15-beta",
    "angular": "~1.2.14",
    "angular-resource": "~1.2.14",
    "angular-route": "~1.2.14",
    "angular-animate": "~1.2.14",
    "animate.css": "~3.1.0",
    "font-awesome": "~4.0.3",
    "angular-ui-router": "~0.2.10"
  }
}
